<div class="container">
    <div id="form-container">
      <!--{{ userForm.value | json}}-->
      <!--{{ userModel | json}}-->
      <!--{{ userForm.form.valid }}-->
      <form class="form-inline" #userForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
        <div class="form-group">
          <label for="firstname">Firstname:</label>&nbsp;
          <input type="text" [class.is-invalid]="fname.invalid && fname.touched" class="form-control" 
          id="first-name" placeholder="Firstname" [(ngModel)]="userModel.fname" 
          name="fname" #fname="ngModel" required>
        </div>
        <!--{{fname.className}}-->
        <div class="form-group">
          <label for="lastname">Lastname:</label>&nbsp;
          <input type="text" class="form-control" [class.is-invalid]="lname.invalid && lname.touched"
          id="last-name" placeholder="Lastname" [(ngModel)]="userModel.lname" 
          name="lname" #lname="ngModel" required>
        </div>
        <div class="form-group">
          <label for="gender">Gender:</label>&nbsp;
          <select required #gender="ngModel" [class.is-invalid]="gender.invalid && gender.touched" class="form-control" id="gender" [(ngModel)]="userModel.gender" name="gender">
            <option value="">Select</option>
            <option *ngFor="let g of genders">{{ g }}</option>
          </select>
        </div>
        <div class="form-group">
          <label for="age">Age:</label>&nbsp;
          <input type="number" #age="ngModel" [class.is-invalid]="age.invalid && age.touched" 
          class="form-control" id="age" placeholder="Age" [(ngModel)]="userModel.age" name="age" required>
        </div>
        <button [disabled]="userForm.form.invalid" type="submit" class="btn btn-success">Add</button>
      </form>
    </div>
    
    <div class="table-responsive">          
      <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Gender</th>
            <th>Age</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Anna</td>
            <td>Pitt</td>
            <td>Male</td>
            <td>35</td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>&nbsp;
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Anna</td>
            <td>Pitt</td>
            <td>Male</td>
            <td>35</td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>&nbsp;
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Anna</td>
            <td>Pitt</td>
            <td>Male</td>
            <td>35</td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>&nbsp;
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Anna</td>
            <td>Pitt</td>
            <td>Male</td>
            <td>35</td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>&nbsp;
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Anna</td>
            <td>Pitt</td>
            <td>Male</td>
            <td>35</td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>&nbsp;
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Anna</td>
            <td>Pitt</td>
            <td>Male</td>
            <td>35</td>
            <td>
              <button type="button" class="btn btn-primary">Edit</button>&nbsp;
              <button type="button" class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <ul class="pagination">
      <li><a href="#">1</a></li>
      <li class="active"><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
    </ul>
  </div>