<div class="container statuscheck">
    <div class="row ">
        <div class="col-12 mx-auto">
            <div class="row justify-content-center align-items-center">
                <div class="col-9">
                    <div class="col-12 py-5">
                        <h2 class="text-center">Account List</h2>
                    </div>
                    <div class="col-12 statuschecksearch p-0 my-5">
                        <p class="climbg-color "><span class="ml-3">Search Account by Partical Account Number</span></p>
                        <p class="text-danger text-center">

                            <div class="p-3">
                                <form [formGroup]="searchAccount">

                                    <div class="form-group row">
                                        <label for="inputPassword" class="col-3 col-form-label text-right">Account
                                            Number:</label>
                                        <div class="col-4">
                                            <input type="text" formControlName="accountNumber" class="form-control"
                                                id="inputPassword">
                                        </div>
                                        <button class="btn btn-primary">Search</button>
                                    </div>
                                </form>
                            </div>
                    </div>

                    <div class="col-12 p-0 my-5">

                        <p class="text-danger text-center">
                            <!-- {{policydetails?.message}}</p> -->
                            <div class="p-3">
                                <div class="row bg-dark p-3">
                                    <div class="col text-white text-center">
                                        Account Holder Name
                                    </div>
                                    <div class="col text-white text-center">
                                        Savings Account Number
                                    </div>
                                    <div class="col text-white text-center">
                                        Action
                                    </div>
                                </div>
                                <div class="row p-3 my-2 border border-dark bus-body">
                                    <div class="col text-center">
                                        John
                                    </div>
                                    <div class="col text-center">
                                        XXXXX354678
                                    </div>
                                    <div class="col my-auto">
                                        <button type="button" class="btn btn-primary" (click)="showDialog()">Create
                                            Mortgage
                                            Account</button>
                                    </div>
                                </div>

                            </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

<p-dialog header="Create Mortgage Account" [(visible)]="display" [modal]="true" [responsive]="true"
    [style]="{width: '350px', minWidth: '200px'}" [minY]="70" [maximizable]="true" [baseZIndex]="10000">
    <form [formGroup]="createMortgageForm">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputEmail4">Property Value</label>
                <input type="email" formControlName="propertyValue" class="form-control" id="inputEmail4">
            </div>
            <div class="form-group col-md-6">

                <label for="inputState">Property City</label>
                <select id="inputState" formControlName="propertyCity" class="form-control">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
        </div>
        <!-- <div class="form-row">
            <div class="form-group col-12">
                <label for="inputEmail4" class="col-6">Eligible Amount</label>
                <input type="email" formControlName="eligibleAmount" class="form-control-plaintext col-6"
                    id="inputEmail4">
            </div>
        </div> -->
        <button type="submit" class="btn btn-primary btn-block">Create Account</button>
    </form>
</p-dialog>