<nav class="navbar navbar-expand-lg d-none navbar-light bg-white shadow d-flex">
    <a class="navbar-brand text-center" href="#"> <i class="fa fa-university text-primary" aria-hidden="true"></i>
        Welcome to People care Mortgage Bank</a>
    <button class="navbar-toggler" type="button" (click)="toggleNavbar()" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" [ngClass]="{'show': showMobileMenu}" id="navbarSupportedContent">
        <!-- <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i>Home <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-bell-o" aria-hidden="true"></i><span
                        class="rounded-circle alerts"><span class="numberofalerts">2</span></span>Alerts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)" (click)="op.toggle($event)"> <i
                        class="fa fa-user-circle fa-2" aria-hidden="true"></i>Profile</a>
            </li>
        </ul> -->
    </div>
</nav>