/* You can add global styles to this file, and also import other style files */
#header {
    background-color: #F85611;
    padding: 8px;
}

#header-text, .star-icon {
    color: #003C7B;
    font-size: 30px;
}

.star-icon {
    position: relative;
    top: 5px;
}

.form-group {
    margin-right: 20px;
}

#form-container {
    border: 2px solid green;
    border-radius: 10px;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.table {
    margin-bottom: 40px;
}

.table>tbody>tr>td {
    vertical-align: middle;
    border-top: 1px solid green;
    padding: 5px;
}

.table>thead>tr>th {
    border-bottom: 2px solid green;
    width: 15%;
}

.pagination {
    float: right;
}

.pagination>li>a {
    border: 1px solid #F85611;
    //color: #F85611;
}

.pagination>.active>a {
    background-color: #F85611;
    border-color: #F85611;
}

.is-invalid {
    border: 2px solid red;
}

@media screen and (max-width: 767px) {
    table  {
        border: 2px solid green;
    }
}